{
  "name": "node-cli-template",
  "version": "0.0.1",
  "description": "starter pack for node cli develop",
  "main": "index.js",
  "dependencies": {
    "boxen": "^4.2.0",
    "chalk": "^3.0.0",
    "commander": "^5.0.0",
    "enquirer": "^2.3.4",
    "listr": "^0.14.3",
    "ora": "^4.0.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "eslint": "^6.2.2",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "nodemon": "^2.0.2",
    "prettier": "^2.0.2",
    "ts-node": "^8.8.1",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "start": "ts-node ./src/index.ts",
    "start:debug": "nodemon",
    "debug": "node --inspect=9229 -r ts-node/register ./src/index.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "typescript",
    "cli",
    "starter"
  ],
  "author": "js-commander",
  "license": "ISC"
}
